{
  "name": "slelorrain/aushowmatic",
  "description": "Aushowmatic is a light torrent-based PVR (personal video recorder).",
  "minimum-stability": "stable",
  "type": "project",
  "license": "WTFPL",
  "autoload": {
    "psr-4": {
      "slelorrain\\aushowmatic\\": "src/"
    }
  },
  "require": {
    "vlucas/phpdotenv": "^2.4"
  }
}
